INSERT INTO `document_series` (`id`, `company_id`, `branch_id`, `location_id`, `financial_year_id`, `document_type`, `series_name`, `prefix`, `suffix`, `next_number`, `number_length`, `reset_policy`, `is_default`, `is_active`, `remarks`, `created_by`, `updated_by`, `created_at`, `updated_at`) VALUES
(1, 1, 1, 1, 1, 'PARTY', 'Default PARTY', '', '', 1, 4, 'financial_year', 1, 1, NULL, 2, 2, '2026-05-06 08:33:37', '2026-05-08 04:43:13'),
(2, 1, 1, 1, 1, 'SALES_QUOTATION', 'Default SALES QUOTATION', 'QT/26-27/', '', 1, 4, 'financial_year', 1, 1, NULL, 2, 2, '2026-05-06 08:33:37', '2026-06-11 05:25:36'),
(3, 1, 1, 1, 1, 'SALES_ORDER', 'Default SALES ORDER', 'SO/26-27/', '', 1, 4, 'financial_year', 1, 1, NULL, 2, 2, '2026-05-06 08:33:37', '2026-06-11 05:37:36'),
(4, 1, 1, 1, 1, 'DELIVERY_CHALLAN', 'Default DELIVERY CHALLAN', 'DC/26-27/', '', 1, 4, 'financial_year', 1, 1, NULL, 2, 2, '2026-05-06 08:33:37', '2026-06-11 05:38:41'),
(5, 1, 1, 1, 1, 'SALES_INVOICE', 'Default SALES INVOICE', 'SI/26-27/', '', 1, 4, 'financial_year', 1, 1, NULL, 2, 2, '2026-05-06 08:33:37', '2026-06-10 08:45:22'),
(6, 1, 1, 1, 1, 'SALES_RECEIPT', 'Default SALES RECEIPT', 'SR/26-27/', '', 1, 4, 'financial_year', 1, 1, NULL, 2, 2, '2026-05-06 08:33:37', '2026-06-09 05:55:44'),
(7, 1, 1, 1, 1, 'SALES_RETURN', 'Default SALES RETURN', 'SRT/26-27/', '', 1, 4, 'financial_year', 1, 1, NULL, 2, 2, '2026-05-06 08:33:37', '2026-06-09 05:59:50'),
(8, 1, 1, 1, 1, 'PURCHASE_REQUISITION', 'Default PURCHASE REQUISITION', 'PRQ/26-27/', '', 1, 4, 'financial_year', 1, 1, NULL, 2, 2, '2026-05-06 08:33:37', '2026-05-28 11:57:19'),
(9, 1, 1, 1, 1, 'PURCHASE_ORDER', 'Default PURCHASE ORDER', 'PO/26-27/', '', 1, 4, 'financial_year', 1, 1, NULL, 2, 2, '2026-05-06 08:33:37', '2026-06-12 06:29:28'),
(10, 1, 1, 1, 1, 'PURCHASE_RECEIPT', 'Default PURCHASE RECEIPT', 'GRN/26-27/', '', 1, 4, 'financial_year', 1, 1, NULL, 2, 2, '2026-05-06 08:33:37', '2026-06-10 06:24:42'),
(11, 1, 1, 1, 1, 'PURCHASE_INVOICE', 'Default PURCHASE INVOICE', 'PI/26-27/', '', 1, 4, 'financial_year', 1, 1, NULL, 2, 2, '2026-05-06 08:33:37', '2026-06-09 09:51:53'),
(12, 1, 1, 1, 1, 'PURCHASE_PAYMENT', 'Default PURCHASE PAYMENT', 'PP/26-27/', '', 1, 4, 'financial_year', 1, 1, NULL, 2, 2, '2026-05-06 08:33:37', '2026-06-08 06:12:47'),
(13, 1, 1, 1, 1, 'PURCHASE_RETURN', 'Default PURCHASE RETURN', 'PRT/26-27/', '', 1, 4, 'financial_year', 1, 1, NULL, 2, 2, '2026-05-06 08:33:37', '2026-06-08 07:30:25'),
(14, 1, 1, 1, 1, 'STOCK_OPENING', 'Default STOCK OPENING', 'OPN/26-27/', '', 1, 4, 'financial_year', 1, 1, NULL, 2, 2, '2026-05-06 08:33:37', '2026-06-08 05:26:19'),
(15, 1, 1, 1, 1, 'STOCK_ADJUSTMENT', 'Default STOCK ADJUSTMENT', 'ADJ/26-27/', '', 1, 4, 'financial_year', 1, 1, NULL, 2, 2, '2026-05-06 08:33:37', '2026-05-08 04:38:33'),
(16, 1, 1, 1, 1, 'STOCK_TRANSFER', 'Default STOCK TRANSFER', 'ST/26-27/', '', 1, 4, 'financial_year', 1, 1, NULL, 2, 2, '2026-05-06 08:33:37', '2026-05-08 04:37:34'),
(17, 1, 1, 1, 1, 'STOCK_ISSUE', 'Default STOCK ISSUE', 'ISS/26-27/', '', 1, 4, 'financial_year', 1, 1, NULL, 2, 2, '2026-05-06 08:33:37', '2026-05-08 04:38:04'),
(18, 1, 1, 1, 1, 'STOCK_RECEIPT_INTERNAL', 'Default STOCK RECEIPT INTERNAL', 'ISR/26-27/', '', 1, 4, 'financial_year', 1, 1, NULL, 2, 2, '2026-05-06 08:33:37', '2026-05-08 04:37:45'),
(19, 1, 1, 1, 1, 'STOCK_DAMAGE', 'Default STOCK DAMAGE', 'DMG/26-27/', '', 1, 4, 'financial_year', 1, 1, NULL, 2, 2, '2026-05-06 08:33:37', '2026-05-08 04:38:12'),
(20, 1, 1, 1, 1, 'STOCK_COUNT', 'Default STOCK COUNT', 'CNT/26-27/', '', 1, 4, 'financial_year', 1, 1, NULL, 2, 2, '2026-05-06 08:33:37', '2026-05-08 04:38:21'),
(21, 1, 1, 1, 1, 'BOM', 'Default BOM', 'BOM/26-27/', '', 1, 4, 'financial_year', 1, 1, NULL, 2, 2, '2026-05-06 08:33:37', '2026-05-08 04:45:25'),
(22, 1, 1, 1, 1, 'PRODUCTION_ORDER', 'Default PRODUCTION ORDER', 'PROD/26-27/', '', 1, 4, 'financial_year', 1, 1, NULL, 2, 2, '2026-05-06 08:33:37', '2026-05-08 04:41:36'),
(23, 1, 1, 1, 1, 'PRODUCTION_MATERIAL_ISSUE', 'Default PRODUCTION MATERIAL ISSUE', 'PMI/26-27/', '', 1, 4, 'financial_year', 1, 1, NULL, 2, 2, '2026-05-06 08:33:37', '2026-05-08 04:41:51'),
(24, 1, 1, 1, 1, 'PRODUCTION_RECEIPT', 'Default PRODUCTION RECEIPT', 'PRC/26-27/', '', 1, 4, 'financial_year', 1, 1, NULL, 2, 2, '2026-05-06 08:33:37', '2026-05-08 04:41:27'),
(25, 1, 1, 1, 1, 'JOBWORK_ORDER', 'Default JOBWORK ORDER', 'JWO/26-27/', '', 1, 4, 'financial_year', 1, 1, NULL, 2, 2, '2026-05-06 08:33:37', '2026-05-30 12:10:22'),
(26, 1, 1, 1, 1, 'JOBWORK_DISPATCH', 'Default JOBWORK DISPATCH', 'JWD/26-27/', '', 1, 4, 'financial_year', 1, 1, NULL, 2, 2, '2026-05-06 08:33:37', '2026-05-08 04:44:39'),
(27, 1, 1, 1, 1, 'JOBWORK_RECEIPT', 'Default JOBWORK RECEIPT', 'JWR/26-27/', '', 1, 4, 'financial_year', 1, 1, NULL, 2, 2, '2026-05-06 08:33:37', '2026-05-08 04:44:16'),
(28, 1, 1, 1, 1, 'JOBWORK_CHARGE', 'Default JOBWORK CHARGE', 'JWC/26-27/', '', 1, 4, 'financial_year', 1, 1, NULL, 2, 2, '2026-05-06 08:33:37', '2026-05-08 04:44:52'),
(29, 1, 1, 1, 1, 'QC_INSPECTION', 'Default QC INSPECTION', 'QCI/26-27/', '', 1, 4, 'financial_year', 1, 1, NULL, 2, 2, '2026-05-06 08:33:37', '2026-05-08 04:40:16'),
(30, 1, 1, 1, 1, 'MRP_RUN', 'Default MRP RUN', 'MRP/26-27/', '', 1, 4, 'financial_year', 1, 1, NULL, 2, 2, '2026-05-06 08:33:37', '2026-05-08 04:43:27'),
(31, 1, 1, 1, 1, 'SERVICE_CONTRACT', 'Default SERVICE CONTRACT', 'SCN/26-27/', '', 1, 4, 'financial_year', 1, 1, NULL, 2, 2, '2026-05-06 08:33:37', '2026-05-08 04:39:06'),
(32, 1, 1, 1, 1, 'SERVICE_TICKET', 'Default SERVICE TICKET', 'STK/26-27/', '', 1, 4, 'financial_year', 1, 1, NULL, 2, 2, '2026-05-06 08:33:37', '2026-05-08 04:38:53'),
(33, 1, 1, 1, 1, 'SERVICE_WORK_ORDER', 'Default SERVICE WORK ORDER', 'SWO/26-27/', '', 1, 4, 'financial_year', 1, 1, NULL, 2, 2, '2026-05-06 08:33:37', '2026-05-08 04:38:44'),
(34, 1, 1, 1, 1, 'MAINTENANCE_REQUEST', 'Default MAINTENANCE REQUEST', 'MTR/26-27/', '', 1, 4, 'financial_year', 1, 1, NULL, 2, 2, '2026-05-06 08:33:37', '2026-05-08 04:43:48'),
(35, 1, 1, 1, 1, 'MAINTENANCE_WORK_ORDER', 'Default MAINTENANCE WORK ORDER', 'MWO/26-27/', '', 1, 4, 'financial_year', 1, 1, NULL, 2, 2, '2026-05-06 08:33:37', '2026-05-08 04:43:39'),
(36, 1, 1, 1, 1, 'AMC_CONTRACT', 'Default AMC CONTRACT', 'AMC/26-27/', '', 1, 4, 'financial_year', 1, 1, NULL, 2, 2, '2026-05-06 08:33:37', '2026-05-08 04:46:25'),
(37, 1, 1, 1, 1, 'ASSET_DEPRECIATION_RUN', 'Default ASSET DEPRECIATION RUN', 'ADR/26-27/', '', 1, 4, 'financial_year', 1, 1, NULL, 2, 2, '2026-05-06 08:33:37', '2026-05-08 04:46:13'),
(38, 1, 1, 1, 1, 'ASSET_TRANSFER', 'Default ASSET TRANSFER', 'ATR/26-27/', '', 1, 4, 'financial_year', 1, 1, NULL, 2, 2, '2026-05-06 08:33:37', '2026-05-08 04:45:35'),
(39, 1, 1, 1, 1, 'ASSET_DISPOSAL', 'Default ASSET DISPOSAL', 'ADP/26-27/', '', 1, 4, 'financial_year', 1, 1, NULL, 2, 2, '2026-05-06 08:33:37', '2026-05-08 04:46:03'),
(40, 1, 1, 1, 1, 'PAYMENT_VOUCHER', 'Default PAYMENT VOUCHER', 'PV/26-27/', '', 1, 4, 'financial_year', 1, 1, NULL, 2, 2, '2026-05-06 08:33:37', '2026-06-10 06:02:59'),
(41, 1, 1, 1, 1, 'RECEIPT_VOUCHER', 'Default RECEIPT VOUCHER', 'RV/26-27/', '', 1, 4, 'financial_year', 1, 1, NULL, 2, 2, '2026-05-06 08:33:37', '2026-06-10 06:03:37'),
(42, 1, 1, 1, 1, 'JOURNAL_VOUCHER', 'Default JOURNAL VOUCHER', 'JV/26-27/', '', 1, 4, 'financial_year', 1, 1, NULL, 2, 2, '2026-05-06 08:33:37', '2026-05-08 04:44:02'),
(43, 1, 1, 1, 1, 'CONTRA_VOUCHER', 'Default CONTRA VOUCHER', 'CV/26-27/', '', 1, 4, 'financial_year', 1, 1, NULL, 2, 2, '2026-05-06 08:33:37', '2026-05-08 04:45:13'),
(44, 1, 1, 1, 1, 'PAYSLIP', 'Default PAYSLIP', 'PS/26-27/', '', 1, 4, 'financial_year', 1, 1, NULL, 2, 2, '2026-05-06 08:33:37', '2026-05-08 04:42:03'),
(45, 1, NULL, NULL, 1, 'DELIVERY_CHALLAN', 'RETURNABLE DELIVERY CHALLAN', 'RDC/26-27/', NULL, 1, 4, 'financial_year', 0, 1, NULL, NULL, NULL, '2026-05-29 11:37:03', '2026-05-29 12:03:30');
