Cannot load PSReadline module.  Console is running without PSReadline.
PS C:\OfficeWork\erp\billing-api> php -S localhost:8000 -t public
[Sat Jun 20 14:54:00 2026] PHP 8.2.12 Development Server (http://localhost:8000) started
[Sat Jun 20 14:54:04 2026] [::1]:49251 Accepted
[Sat Jun 20 14:54:04 2026] PHP Warning:  require_once(C:\OfficeWork\erp\billing-api\bootstrap/../vendor/autoload.php): Failed to open stream: No such file or directory in C:\OfficeWork\erp\billing-api\bootstrap\app.php on line 3
[Sat Jun 20 14:54:04 2026] PHP Fatal error:  Uncaught Error: Failed opening required 'C:\OfficeWork\erp\billing-api\bootstrap/../vendor/autoload.php' (include_path='C:\xampp\php\PEAR') in C:\OfficeWork\erp\billing-api\bootstrap\app.php:3
Stack trace:
#0 C:\OfficeWork\erp\billing-api\public\index.php(38): require()
#1 {main}
  thrown in C:\OfficeWork\erp\billing-api\bootstrap\app.php on line 3
[Sat Jun 20 14:54:04 2026] [::1]:49251 [200]: OPTIONS /api/v1/public/branding - Uncaught Error: Failed opening required 'C:\OfficeWork\erp\billing-api\bootstrap/../vendor/autoload.php' (include_path='C:\xampp\php\PEAR') in C:\OfficeWork\erp\billing-api\bootstrap\app.php:3
Stack trace:
#0 C:\OfficeWork\erp\billing-api\public\index.php(38): require()
#1 {main}
  thrown in C:\OfficeWork\erp\billing-api\bootstrap\app.php on line 3
[Sat Jun 20 14:54:04 2026] [::1]:49251 Closing
[Sat Jun 20 14:54:04 2026] [::1]:49252 Accepted
[Sat Jun 20 14:54:04 2026] PHP Warning:  require_once(C:\OfficeWork\erp\billing-api\bootstrap/../vendor/autoload.php): Failed to open stream: No such file or directory in C:\OfficeWork\erp\billing-api\bootstrap\app.php on line 3
[Sat Jun 20 14:54:04 2026] PHP Fatal error:  Uncaught Error: Failed opening required 'C:\OfficeWork\erp\billing-api\bootstrap/../vendor/autoload.php' (include_path='C:\xampp\php\PEAR') in C:\OfficeWork\erp\billing-api\bootstrap\app.php:3
Stack trace:
#0 C:\OfficeWork\erp\billing-api\public\index.php(38): require()
#1 {main}
  thrown in C:\OfficeWork\erp\billing-api\bootstrap\app.php on line 3
[Sat Jun 20 14:54:04 2026] [::1]:49252 [200]: OPTIONS /api/v1/public/branding - Uncaught Error: Failed opening required 'C:\OfficeWork\erp\billing-api\bootstrap/../vendor/autoload.php' (include_path='C:\xampp\php\PEAR') in C:\OfficeWork\erp\billing-api\bootstrap\app.php:3
Stack trace:
#0 C:\OfficeWork\erp\billing-api\public\index.php(38): require()
#1 {main}
  thrown in C:\OfficeWork\erp\billing-api\bootstrap\app.php on line 3
[Sat Jun 20 14:54:04 2026] [::1]:49252 Closing
[Sat Jun 20 14:54:04 2026] [::1]:49253 Accepted
[Sat Jun 20 14:54:04 2026] PHP Warning:  require_once(C:\OfficeWork\erp\billing-api\bootstrap/../vendor/autoload.php): Failed to open stream: No such file or directory in C:\OfficeWork\erp\billing-api\bootstrap\app.php on line 3
[Sat Jun 20 14:54:04 2026] PHP Fatal error:  Uncaught Error: Failed opening required 'C:\OfficeWork\erp\billing-api\bootstrap/../vendor/autoload.php' (include_path='C:\xampp\php\PEAR') in C:\OfficeWork\erp\billing-api\bootstrap\app.php:3
Stack trace:
#0 C:\OfficeWork\erp\billing-api\public\index.php(38): require()
#1 {main}
  thrown in C:\OfficeWork\erp\billing-api\bootstrap\app.php on line 3
[Sat Jun 20 14:54:04 2026] [::1]:49253 [200]: OPTIONS /api/v1/public/branding - Uncaught Error: Failed opening required 'C:\OfficeWork\erp\billing-api\bootstrap/../vendor/autoload.php' (include_path='C:\xampp\php\PEAR') in C:\OfficeWork\erp\billing-api\bootstrap\app.php:3
Stack trace:
#0 C:\OfficeWork\erp\billing-api\public\index.php(38): require()
#1 {main}
  thrown in C:\OfficeWork\erp\billing-api\bootstrap\app.php on line 3
[Sat Jun 20 14:54:04 2026] [::1]:49253 Closing
[Sat Jun 20 14:54:05 2026] [::1]:49254 Accepted
[Sat Jun 20 14:54:05 2026] PHP Warning:  require_once(C:\OfficeWork\erp\billing-api\bootstrap/../vendor/autoload.php): Failed to open stream: No such file or directory in C:\OfficeWork\erp\billing-api\bootstrap\app.php on line 3
[Sat Jun 20 14:54:05 2026] PHP Fatal error:  Uncaught Error: Failed opening required 'C:\OfficeWork\erp\billing-api\bootstrap/../vendor/autoload.php' (include_path='C:\xampp\php\PEAR') in C:\OfficeWork\erp\billing-api\bootstrap\app.php:3
Stack trace:
#0 C:\OfficeWork\erp\billing-api\public\index.php(38): require()
#1 {main}
  thrown in C:\OfficeWork\erp\billing-api\bootstrap\app.php on line 3
[Sat Jun 20 14:54:05 2026] [::1]:49254 [200]: OPTIONS /api/v1/public/branding - Uncaught Error: Failed opening required 'C:\OfficeWork\erp\billing-api\bootstrap/../vendor/autoload.php' (include_path='C:\xampp\php\PEAR') in C:\OfficeWork\erp\billing-api\bootstrap\app.php:3
Stack trace:
#0 C:\OfficeWork\erp\billing-api\public\index.php(38): require()
#1 {main}
  thrown in C:\OfficeWork\erp\billing-api\bootstrap\app.php on line 3
[Sat Jun 20 14:54:05 2026] [::1]:49254 Closing
[Sat Jun 20 14:54:05 2026] [::1]:49257 Accepted
[Sat Jun 20 14:54:05 2026] PHP Warning:  require_once(C:\OfficeWork\erp\billing-api\bootstrap/../vendor/autoload.php): Failed to open stream: No such file or directory in C:\OfficeWork\erp\billing-api\bootstrap\app.php on line 3
[Sat Jun 20 14:54:05 2026] PHP Fatal error:  Uncaught Error: Failed opening required 'C:\OfficeWork\erp\billing-api\bootstrap/../vendor/autoload.php' (include_path='C:\xampp\php\PEAR') in C:\OfficeWork\erp\billing-api\bootstrap\app.php:3
Stack trace:
#0 C:\OfficeWork\erp\billing-api\public\index.php(38): require()
#1 {main}
  thrown in C:\OfficeWork\erp\billing-api\bootstrap\app.php on line 3
[Sat Jun 20 14:54:05 2026] [::1]:49257 [200]: OPTIONS /api/v1/public/branding - Uncaught Error: Failed opening required 'C:\OfficeWork\erp\billing-api\bootstrap/../vendor/autoload.php' (include_path='C:\xampp\php\PEAR') in C:\OfficeWork\erp\billing-api\bootstrap\app.php:3
Stack trace:
#0 C:\OfficeWork\erp\billing-api\public\index.php(38): require()
#1 {main}
  thrown in C:\OfficeWork\erp\billing-api\bootstrap\app.php on line 3
[Sat Jun 20 14:54:05 2026] [::1]:49257 Closing
[Sat Jun 20 14:54:05 2026] [::1]:49258 Accepted
[Sat Jun 20 14:54:05 2026] PHP Warning:  require_once(C:\OfficeWork\erp\billing-api\bootstrap/../vendor/autoload.php): Failed to open stream: No such file or directory in C:\OfficeWork\erp\billing-api\bootstrap\app.php on line 3
[Sat Jun 20 14:54:05 2026] PHP Fatal error:  Uncaught Error: Failed opening required 'C:\OfficeWork\erp\billing-api\bootstrap/../vendor/autoload.php' (include_path='C:\xampp\php\PEAR') in C:\OfficeWork\erp\billing-api\bootstrap\app.php:3
Stack trace:
#0 C:\OfficeWork\erp\billing-api\public\index.php(38): require()
#1 {main}
  thrown in C:\OfficeWork\erp\billing-api\bootstrap\app.php on line 3
[Sat Jun 20 14:54:05 2026] [::1]:49258 [200]: OPTIONS /api/v1/public/branding - Uncaught Error: Failed opening required 'C:\OfficeWork\erp\billing-api\bootstrap/../vendor/autoload.php' (include_path='C:\xampp\php\PEAR') in C:\OfficeWork\erp\billing-api\bootstrap\app.php:3
Stack trace:
#0 C:\OfficeWork\erp\billing-api\public\index.php(38): require()
#1 {main}
  thrown in C:\OfficeWork\erp\billing-api\bootstrap\app.php on line 3
[Sat Jun 20 14:54:05 2026] [::1]:49258 Closing
[Sat Jun 20 14:54:06 2026] [::1]:49259 Accepted
[Sat Jun 20 14:54:06 2026] PHP Warning:  require_once(C:\OfficeWork\erp\billing-api\bootstrap/../vendor/autoload.php): Failed to open stream: No such file or directory in C:\OfficeWork\erp\billing-api\bootstrap\app.php on line 3
[Sat Jun 20 14:54:06 2026] PHP Fatal error:  Uncaught Error: Failed opening required 'C:\OfficeWork\erp\billing-api\bootstrap/../vendor/autoload.php' (include_path='C:\xampp\php\PEAR') in C:\OfficeWork\erp\billing-api\bootstrap\app.php:3
Stack trace:
#0 C:\OfficeWork\erp\billing-api\public\index.php(38): require()
#1 {main}
  thrown in C:\OfficeWork\erp\billing-api\bootstrap\app.php on line 3
[Sat Jun 20 14:54:06 2026] [::1]:49259 [200]: OPTIONS /api/v1/public/branding - Uncaught Error: Failed opening required 'C:\OfficeWork\erp\billing-api\bootstrap/../vendor/autoload.php' (include_path='C:\xampp\php\PEAR') in C:\OfficeWork\erp\billing-api\bootstrap\app.php:3
Stack trace:
#0 C:\OfficeWork\erp\billing-api\public\index.php(38): require()
#1 {main}
  thrown in C:\OfficeWork\erp\billing-api\bootstrap\app.php on line 3
[Sat Jun 20 14:54:06 2026] [::1]:49259 Closing
[Sat Jun 20 14:54:06 2026] [::1]:49260 Accepted
[Sat Jun 20 14:54:06 2026] PHP Warning:  require_once(C:\OfficeWork\erp\billing-api\bootstrap/../vendor/autoload.php): Failed to open stream: No such file or directory in C:\OfficeWork\erp\billing-api\bootstrap\app.php on line 3
[Sat Jun 20 14:54:06 2026] PHP Fatal error:  Uncaught Error: Failed opening required 'C:\OfficeWork\erp\billing-api\bootstrap/../vendor/autoload.php' (include_path='C:\xampp\php\PEAR') in C:\OfficeWork\erp\billing-api\bootstrap\app.php:3
Stack trace:
#0 C:\OfficeWork\erp\billing-api\public\index.php(38): require()
#1 {main}
  thrown in C:\OfficeWork\erp\billing-api\bootstrap\app.php on line 3
[Sat Jun 20 14:54:06 2026] [::1]:49260 [200]: OPTIONS /api/v1/public/branding - Uncaught Error: Failed opening required 'C:\OfficeWork\erp\billing-api\bootstrap/../vendor/autoload.php' (include_path='C:\xampp\php\PEAR') in C:\OfficeWork\erp\billing-api\bootstrap\app.php:3
Stack trace:
#0 C:\OfficeWork\erp\billing-api\public\index.php(38): require()
#1 {main}
  thrown in C:\OfficeWork\erp\billing-api\bootstrap\app.php on line 3
[Sat Jun 20 14:54:06 2026] [::1]:49260 Closing
[Sat Jun 20 14:54:07 2026] [::1]:49261 Accepted
[Sat Jun 20 14:54:07 2026] PHP Warning:  require_once(C:\OfficeWork\erp\billing-api\bootstrap/../vendor/autoload.php): Failed to open stream: No such file or directory in C:\OfficeWork\erp\billing-api\bootstrap\app.php on line 3
[Sat Jun 20 14:54:07 2026] PHP Fatal error:  Uncaught Error: Failed opening required 'C:\OfficeWork\erp\billing-api\bootstrap/../vendor/autoload.php' (include_path='C:\xampp\php\PEAR') in C:\OfficeWork\erp\billing-api\bootstrap\app.php:3
Stack trace:
#0 C:\OfficeWork\erp\billing-api\public\index.php(38): require()
#1 {main}
  thrown in C:\OfficeWork\erp\billing-api\bootstrap\app.php on line 3
[Sat Jun 20 14:54:07 2026] [::1]:49261 [200]: OPTIONS /api/v1/public/branding - Uncaught Error: Failed opening required 'C:\OfficeWork\erp\billing-api\bootstrap/../vendor/autoload.php' (include_path='C:\xampp\php\PEAR') in C:\OfficeWork\erp\billing-api\bootstrap\app.php:3
Stack trace:
#0 C:\OfficeWork\erp\billing-api\public\index.php(38): require()
#1 {main}
  thrown in C:\OfficeWork\erp\billing-api\bootstrap\app.php on line 3
[Sat Jun 20 14:54:07 2026] [::1]:49261 Closing
[Sat Jun 20 14:54:07 2026] [::1]:49262 Accepted
[Sat Jun 20 14:54:07 2026] PHP Warning:  require_once(C:\OfficeWork\erp\billing-api\bootstrap/../vendor/autoload.php): Failed to open stream: No such file or directory in C:\OfficeWork\erp\billing-api\bootstrap\app.php on line 3
[Sat Jun 20 14:54:07 2026] PHP Fatal error:  Uncaught Error: Failed opening required 'C:\OfficeWork\erp\billing-api\bootstrap/../vendor/autoload.php' (include_path='C:\xampp\php\PEAR') in C:\OfficeWork\erp\billing-api\bootstrap\app.php:3
Stack trace:
#0 C:\OfficeWork\erp\billing-api\public\index.php(38): require()
#1 {main}
  thrown in C:\OfficeWork\erp\billing-api\bootstrap\app.php on line 3
[Sat Jun 20 14:54:07 2026] [::1]:49262 [200]: OPTIONS /api/v1/public/branding - Uncaught Error: Failed opening required 'C:\OfficeWork\erp\billing-api\bootstrap/../vendor/autoload.php' (include_path='C:\xampp\php\PEAR') in C:\OfficeWork\erp\billing-api\bootstrap\app.php:3
Stack trace:
#0 C:\OfficeWork\erp\billing-api\public\index.php(38): require()
#1 {main}
  thrown in C:\OfficeWork\erp\billing-api\bootstrap\app.php on line 3
[Sat Jun 20 14:54:07 2026] [::1]:49262 Closing
